{
  "name": "mini-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node bin/webpack.js",
    "build:watch": "node bin/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/types": "^7.26.5",
    "chokidar": "^4.0.3",
    "ejs": "^3.1.10",
    "tapable": "^2.2.1"
  },
  "devDependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.2"
  }
}
